*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}
body{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  background-color: #fff;
}
header{
  width: 100%;
  height: 10%;
  display: flex;
   position: relative;
}

.container{
  width: 100%;
  height: 20em;
  position: absolute;
}
nav li{
  display: inline-block;
  list-style: none;
  padding: 0px 20px 0px 20px;
}

.first_row{
  width: 100%;
  height: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  #7de9e1;
font-size: 15px;
position: absolute;
}
.first_row nav li img{
vertical-align: middle;
}
.first{
  display: flex;
  list-style: none;
  margin-left: 10em;
  align-items: center;

}
.second{
  display: flex;
  margin-right: 10em;
  font-size: .9em;
}
.second_row img{
  vertical-align: middle;
}
.second_row{
       position: absolute;
       display: flex;
       align-items: center;
       justify-content: space-between;
       width: 100%;
       margin-top: 5em;
      }

a,button{
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: black;
}
button{
  background-color: #7de9e1;
  padding: 10px;
  margin-right: 10em;
 border: none;  
 margin-left: em;  
}

.third{
  display: flex;
  list-style: none;
  margin-left: 0em;
  align-items: center;   
}
.main{
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin-bottom: 3em;
  display: grid;
}

.card{
width: 300px;
height: auto;
 background-color: #fff;
 box-shadow: 0 10px 2px #dea6a6;
 margin: 1.4rem;
 display: grid;
}
.card img{
  width: 100%;
}
.info{
  width: 100%;
  display: grid;
  font-size: 13px;
}
.info h4,span,h3{
padding: .20rem;
}
.info h4{
  text-align: right;
}
.info ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.card ul{
  list-style: none;
  display: flex;
}